# Проверь существование файла : если файл hello.txt существует — выведи "Файл найден", иначе — "Файл не найден".

#!/bin/bash
if [ -f ./hello.txt ]; then
echo "Файл найден"
else
echo "Файл не найден"
fi