# Напиши скрипт, который проверяет, является ли введённое число больше 10. Если да — выведи "Больше 10", иначе — "Меньше или равно 10".

#!/bin/bash
if ! [[ $1 =~ ^-?[0-9]+$ ]]; then
echo "Ошибка: '$1' не является числом"
exit 1
elif [ $1 -gt 10 ]; then
echo "Больше 10"
else
echo "Меньше или равно 10"
exit 1
fi