# Сравни два числа, переданные как аргументы скрипту, и выведи, какое из них больше.

#!/bin/bash
if ! [[ $1 =~ ^-?[0-9]+$ ]] || ! [[ $2 =~ ^-?[0-9]+$ ]]; then
    echo "Ошибка: аргументы должны быть целыми числами" >&2
    exit 1
elif [ "$1" -gt "$2" ]; then
    echo "$1 больше чем $2"
elif [ "$1" -lt "$2" ]; then
    echo "$2 больше чем $1"
else
    echo "Числа равны"
fi