# Проверь, доступен ли файл для чтения: если да — прочти его, иначе — сообщи об ошибке.

#!/bin/bash
if [ $# -eq 0 ]; then
    echo "Ошибка: Не указан файл" >&2
    exit 1

elif [ ! -r "$1" ]; then
    echo "Ошибка: Файл '$1' недоступен для чтения или не существует" >&2
    exit 1
else
    cat "$1"
fi